###############################################################################
#                                                                             #
#                       TEST TOOL CONFIGURATION FILE                          #
#                                                                             #
###############################################################################
x=500
y=250
# GLOBAL CONFIGURATION PROPERTIES
numAnswers=3
numQuestions=5
numCategories=4
numSpreads=7

