at.oefg1880.swing.frame.StartFrame.x=500
at.oefg1880.swing.frame.StartFrame.y=250
at.oefg1880.swing.frame.TestToolFrame.x=500
at.oefg1880.swing.frame.TestToolFrame.y=250
at.oefg1880.swing.dialog.AntwortDialog.x=50
at.oefg1880.swing.dialog.AntwortDialog.y=50
at.oefg1880.swing.dialog.FragebogenDialog.x=50
at.oefg1880.swing.dialog.FragebogenDialog.y=50

at.oefg1880.swing.frame.TestToolFrame.reopen=J:\android\PC-TestTool\OEFGTestTool-20120302.xls,J:\android\PC-TestTool\OEFGTestTool-20120301.xls
