<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+"
  codebase="http://maxi.schremser.com/Content.Node2/TestTool" href="testtool.jnlp">
  <information>
    <title>TestTool v1.0_38</title>
    <vendor>DI(FH) Maximilian Schremser</vendor>
    <homepage href="http://maxi.schremser.com"/>
    <description>&Ouml;FG1880 - TestTool</description>
    <offline-allowed/>
  </information>
  <security>
    <all-permissions/>
  </security>
  <resources>
    <j2se version="1.5+"/>
    <jar href="lib/TestTool-1.0.jar"/>
    <jar href="lib/avalon-framework-4.1.3.jar"/>
    <jar href="lib/commons-logging-1.1.jar"/>
    <jar href="lib/forms-1.2.1.jar"/>
    <jar href="lib/jcommon-1.0.12.jar"/>
    <jar href="lib/jfreechart-1.0.13.jar"/>
    <jar href="lib/log4j-1.2.13.jar"/>
    <jar href="lib/logkit-1.0.1.jar"/>
    <jar href="lib/looks-2.2.0.jar"/>
    <jar href="lib/poi-3.6.jar"/>
    <jar href="lib/servlet-api-2.3.jar"/>
  </resources>
  <application-desc main-class="at.oefg1880.swing.TestTool"/>
</jnlp>